<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".action">


    <ToggleButton
        android:id="@+id/locker1"
        android:textOff="OFF"
        android:textOn="ON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ToggleButton
        android:id="@+id/locker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>